<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutAlert1"
    android:layout_width="200dp"
    android:layout_height="200dp"
    android:background="#4CBB17"
    android:orientation="vertical"
    android:weightSum="1" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Which suit do you think the card will be?"
        android:textColor="@color/BLACK" />

    <LinearLayout
        android:id="@+id/LinearLayoutAlert3"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.50"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/suit_heart" />

        <Button
            android:id="@+id/buttonSpade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/suit_spade" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearLayoutAlert2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.50" >

        <Button
            android:id="@+id/buttonClub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/suit_club" />

        <Button
            android:id="@+id/buttonDiamond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:background="@drawable/suit_diamond" />
    </LinearLayout>

</LinearLayout>